[tox]
envlist=
    py{27,34,35}-{gevent,stdlib},
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
commands=py.test {posargs:tests}
passenv =
    SOLC_BINARY
    TRAVIS_BUILD_DIR
setenv =
    gevent: SOLC_THREADING_BACKEND=gevent
deps =
    -r{toxinidir}/requirements-dev.txt
    gevent: gevent>=1.1.1,<1.2.0
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/solc
