[tox]
envlist=
    py{34,35,36}-{core,installation}
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
commands=
    core: py.test {posargs:tests/core}
    installation: py.test {posargs:-s tests/installation}
passenv =
    SOLC_BINARY
    TRAVIS_BUILD_DIR
    SOLC_RUN_INSTALL_TESTS
setenv =
    py{34,35,36}-installation: SOLC_RUN_INSTALL_TESTS=enabled
deps =
    -r{toxinidir}/requirements-dev.txt
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/solc
